.news-card-list {
    background-color: #F5F6F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-card-list_empty {
    display: none;
}

.news-card-list__heading {
    margin-top: 80px;
    margin-bottom: 64px;
    margin-left: 104px;
}


.news-card-list__card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    align-content: space-around;
    margin-left: 104px;
    margin-right: 104px;
}

.news-card-list__show-more-button {
    margin-top: 64px;
    margin-bottom: 80px;
    width: 288px;
    min-height: 64px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 80px;
    border: none;
    background-color: white;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
}

.news-card-list__show-more-button:hover {
    background-color: #E8E8E8;
}


.news-card-list_nothing-found {
    background-color: #F5F6F7;
    padding-top: 86px;
    padding-bottom: 80px;
}

.news-card-list_nothing-found-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.news-card-list_nothing-found-icon {
    width: 82.5px;
    height: 82.5px;
}

.news-card-list_nothing-found-heading {
    color: #1A1B22;
    text-align: center;
    font-family: 'Roboto Slab', 'Times New Roman', Times, serif;

    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}


.news-card-list_nothing-found-subheading {
    color: #B6BCBF;
    text-align: center;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

 @media (max-width: 1000px){
    .news-card-list__card-container {
        margin-left: 40px;
        margin-right: 40px;
        gap: 8px;
    }

    .news-card-list__heading {
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 32px;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 34px;
    }
}

@media (max-width: 800px) {
    .news-card-list__card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (max-width: 580px) {
    .news-card-list__card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 16px;
        margin-right: 16px;
    }
}